[33mcommit 5958debb2f63435319eedb92328d61c7262491e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cyberzzang <cyberzzang4@naver.com>
Date:   Mon Nov 15 12:07:43 2021 +0900

    main

[33mcommit ccea93c2c4bead315b468c0886461d9d50793da2[m
Author: cyberzzang <cyberzzang4@naver.com>
Date:   Mon Nov 15 12:05:46 2021 +0900

    main

[33mcommit d77ed32169c9cea9e158050e53089a8e987b98aa[m
Author: cyberzzang <cyberzzang4@naver.com>
Date:   Mon Nov 15 11:46:16 2021 +0900

    first commit

[33mcommit 37dd7ac528bc0aad51349de8e55c80f28b4d98f2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cyberzzang <cyberzzang4@naver.com>
Date:   Fri Oct 15 12:41:27 2021 +0900

    first commit
